env:
  DEBIAN_FRONTEND: "noninteractive"

steps:
  - label: ":test_tube: Echo"
    key: "echo"
    agents:
      queue: "buildkite-queue"
    command: echo "hello, world"
    plugins:
      - docker#v5.12.0:
          image: "ubuntu:24.04"
          environment:
            - "DEBIAN_FRONTEND=noninteractive"
